ShellWithStaticInterfaceSample/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellWithStaticInterfaceSample.SecondPage"
             Title="SecondPage">
    <VerticalStackLayout>
        <StackLayout>
            
            <Button Text="Navigate back" Clicked="OnBackButtonClicked"/>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>

            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>

            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>

            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>

            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>

            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                    <Border/>
                    <Border/>
                </StackLayout>
            </Border>
            
            <Border BackgroundColor="LightGray" Padding="10" Margin="5">
                <StackLayout>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Label Text="Test 3"/>
                    <Button Text="Test button" />
                </StackLayout>
            </Border>
            
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>