ShellNavigationSample/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellNavigationSample.SecondPage"
             Title="SecondPage">
    
    <StackLayout>
        <Button Text="Navigate back"
          Clicked="OnBackButtonClicked" />

        <CollectionView x:Name="ShapesCollectionView" ItemsLayout="VerticalGrid, 5">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Border BackgroundColor="Beige" Padding="10" StrokeShape="RoundRectangle 20" StrokeThickness="2" Stroke="Transparent">


                        <Grid BackgroundColor="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentView Grid.RowSpan="2" Content="{Binding Layout}" ZIndex="3"/>

                            <Border Margin="10" BackgroundColor="White" Stroke="Black" Grid.Column="1" 
                                    StrokeShape="RoundRectangle 20" StrokeThickness="2" StrokeDashArray="100">
                                <Label Text="Border 1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>

                            <Border Margin="10" BackgroundColor="White" Stroke="Black" Grid.Column="1" Grid.Row="1"
                                    StrokeShape="RoundRectangle 20" StrokeThickness="2" StrokeDashArray="100">
                                <Label Text="Border 2" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>